{
  "name": "的当てスコア（東北新幹線）",
  "short_name": "的当てスコア",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0a5ca8",
  "background_color": "#f3f7fb",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
